\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{vqeNotes,ref}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum Computing: Solving the Lipkin Hamiltonian Using Variational Quantum Eigensolver}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section*.4}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The algorithm}{1}{section*.5}\protected@file@percent }
\newlabel{sec:algo}{{II}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.6}\protected@file@percent }
\newlabel{sec:results}{{III}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{section*.7}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{section*.8}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{1}{}{section*.8}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
